<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous" /> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <title>Udith_Swetha_S1</title>

        <style>
            *{
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .cont1{
                margin: 0;
                width: 100%;
                padding: 0;
                background-color: black;
                height: 750px;
            }
            .row1{
                padding: 40px 0px;
                height: 300px;
            }
            .img-responsive {
                max-width: 90%; /* or to whatever you want here */
                max-height: auto; /* or to whatever you want here */
            }
            .row2{
                height:300px;
            }
            .name{
                vertical-align: top;
                width:100%;
                height: 180px;
                margin: 0;
            }
            .p1,.p2{
                font-size:4rem;
                text-align: center;
                font-family: 'Merriweather', serif;
                color:white;
            }
            .p2{
                font-size: 2rem;
                color: rgb(8, 140, 248);
            }
            .column{
                vertical-align: top;
                text-align: center;
                top:0;
                height: 40px;
                position: inherit;
            }
            .mat_icon{
                height: 26px;
                top: 5px;
                position: relative;
                color: rgb(8, 140, 248);
                background-color:black;
                
            }
            .lin{
                color: rgb(8, 140, 248);
                background-color:black;
                font-size: 24px;
            }
            .column a{
                color: white;
                font-size: 20px;
            }
            .column a:hover{
                color: #9c27b0;
                text-decoration: none;
            }
            .row3{
                height:100px;
            }
            .col1{
                text-align: center;
                width: 100%;
            }
            .first_para{
                color: white;
                font-size: 20px;
                word-spacing: 2px;
            }
            .sec_para{
                font-size: 20px;
                color: white;
            }
            .row4, .row5{
                margin: 0;
                padding: 0;
                top:0;
                position: relative;
                vertical-align: top;
            }
            .col2{
                background-color: #9e9e9e;
                margin: 0;
                padding: 0;
            }
            .table-borderless td, .table-borderless th {
                border: none;
            }
            .abt{
                top:20px;
                position: relative;
                height: 220px;
            }
            .abt_head , .pro_head, .hob_head, .cer_head{
                border-radius: 25px;
                background-color:rgb(8, 140, 248) ;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:#000;
                padding:5px;
                height: 40px;
                width:100%;
            }
            .abt_cont{
                top:10px;
                position: relative;
            }
            .mat_about{
                background-color:rgb(8, 140, 248) ;
                color:black;
                top:3px;
                position: relative;
            }
            .pro_lang{
                position: relative;
                height: 580px;
            } 
            .pro_head{
                margin-bottom: 20px;
                padding: 7px;
                top: 30px;
                position: relative;
            }
            .w3-container{
                width:60%;
                padding:0;
            }
            .w3-container li{
                list-style: none;
                width: 70%;
            }
            .progress_bar{
                left:60px;
                position: relative;
                display: flexbox; 
            }
            .w3-container img{
                top:30px;
                position: relative;
                background-color:#9e9e9e;
            }
            .hob{
                top:10px;
                position: relative;
                height:270px;
            }
            .hob_head{
                padding:5px;
                height: 40px;
                top:10px;
                position: relative;
            }
            .hob_cont {
                top:20px;
                width: 100%;
                position: relative;
            }
            .hob_cont li, .cer_cont li{
                top:20px; 
                position: relative;
                background-color:#9e9e9e;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:black;
                list-style: none;
            }
            .hob_cont img {
                background-color:#9e9e9e;
            }
            .cer{
                background-color:#9e9e9e;
                height: 260px;
            }
            .cer_head{
                top:30px;
                position: relative;
            }
            .cer_cont{
                background-color:#9e9e9e;
                top:40px;
                position: relative;
            }
            .cer_li{
                top:30px;
                padding-bottom: 20px;
                position: relative;
                
            }
            .cer a{
                text-decoration: none;
                padding-bottom: 10px;
                top:-3px;
                position: relative;
            }
            .car_obj{
                background-color:white;
                top:20px;
                width:100%;
                height: 217px;
                padding: 0 10px;
                position: relative;
            }
            .obj_head , .edu_head, .lan_head{
                border-radius: 25px;
                background-color:rgb(8, 140, 248) ;
                font-size: 20px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:#000;
                padding:5px;
                height: 40px;
                text-align: center;
                width:300px;
                position: relative;
            }
            .car_cont{
                top:30px;
                position: relative;
                background-color: white;
            }
            .car_cont p{
                font-size: 18px;
                line-height: 1.6;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:#000;
                font-weight: bold;
                text-align: justify;
            }
            .edu{
                top:40px;
                padding: 0 10px;
                height: 375px;
                position: relative;
            }
            .edu_cont{
                top:30px;
                color: #000;
                font-size: 18px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                height: 300px;
                position: relative;
            }
            .sessions{ 
                margin-top: 2rem;
                border-radius: 12px;
                position: relative;
            }
            .edu_list, .last{ 
                padding-bottom: 1.5rem;
                border-left: 2px solid rgb(8, 140, 248);
                position: relative;
                padding-left: 20px;
                margin-left: 10px;
                padding-top: 0;
                list-style: none;
            }
            .last{
                border: 0px;
                padding-bottom: 0;  
            }
            .edu_list:before{
                content: '';
                width: 15px;
                height: 15px;
                background: white;
                border: 2px solid rgb(8, 140, 248);
                box-shadow: 3px 3px 0px #9c27b0;
                box-shadow: 3px 3px 0px #9c27b0;
                border-radius: 50%;
                position: absolute;
                left: -10px;
                top: 0px;
            }
            .last:before{
                content: '';
                width: 15px;
                height: 15px;
                background: white;
                border: 2px solid rgb(8, 140, 248);
                box-shadow: 3px 3px 0px #9c27b0;
                box-shadow: 3px 3px 0px #9c27b0;
                border-radius: 50%;
                position: absolute;
                left: -8px;
                top: 0px;
            }
            .time .times{
                background: white;
                left:10px;
                position: relative;
            }
            .times{
                margin: 0;
                width:100%;
                position: relative;
            }
            .edu_p{
                line-height: 1.5;
                margin-top:0.4rem;  
            }
            .lan{
                background-color:white;
                top:80px;
                padding: 0 10px;
                position: relative;
                height: 370px;
            }
            .lan_cont section{
                top:90px;
                position: relative;
                margin: 0; 
            }
            .bar{ 
                width: 40px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .bar-graph-vertical {
                margin-top: 80px;
                max-width: 680px; padding-left: 20px;
                padding-right: 20px;
            }
            .bar-graph-vertical .bar-container {
                float: left;
                height: 240px;
                margin-right: 8px;
                position: relative;
                text-align: center;
                width: 100px;
            
            }
            .bar-graph-vertical .bar {
                border-radius: 3px;
                bottom: 40px;
                position: absolute;
                width: 40px;
            
            }
            .bar-graph-two .bar::after {
                -webkit-animation: fade-in-text 2.2s 0.1s forwards;
                -moz-animation: fade-in-text 2.2s 0.1s forwards;
                animation: fade-in-text 2.2s 0.1s forwards;
                color: #fff;
                content: attr(data-percentage);
                font-weight: 700;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                text-align: left;
                top: 24px;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            } 
            .bar-graph-two .bar-one .bar {
                background-color: rgb(8, 140, 248);
                -webkit-animation: show-bar-one-vertical 1.2s 0.1s forwards;
                -moz-animation: show-bar-one-vertical 1.2s 0.1s forwards;
                animation: show-bar-one-vertical 1.2s 0.1s forwards;
            }            
            .bar-graph-two .bar-two .bar {
                background-color: #9c27b0;
                -webkit-animation: show-bar-two-vertical 1.2s 0.2s forwards;
                -moz-animation: show-bar-two-vertical 1.2s 0.2s forwards;
                animation: show-bar-two-vertical 1.2s 0.2s forwards;
            }            
            .bar-graph-two .bar-three .bar {
                background-color: #171818;
                -webkit-animation: show-bar-three-vertical 1.2s 0.3s forwards;
                -moz-animation: show-bar-three-vertical 1.2s 0.3s forwards;
                animation: show-bar-three-vertical 1.2s 0.3s forwards;
            }
            @keyframes show-bar-one-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 100%;
            }
            }
            @keyframes show-bar-two-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 90%;
            }
            }
            @keyframes show-bar-three-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 40%;
            }
            }        
            @keyframes fade-in-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            }
            .intst{
                background-color:white;
                top:100px;
                padding: 0 10px; 
                position: relative;
                height:230px;
            }
            .in_head{
                border-radius: 25px;
                background-color:rgb(8, 140, 248) ;
                font-size: 20px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:#000;
                padding:5px;
                height: 40px;
                text-align: center;
                width:300px;
                position: relative;
            }
            .in_cont {
                top:20px;
                position: relative;
                background-color:white;
                height: 130px;
            }
            .in_cont li{
                padding-bottom: 20px;
                position: relative;
                background-color:white;
                color:black;
                list-style: none;
            }
            .in_cont li:last-child{
                padding-bottom: 0;
            } 
           .col4,.cont_accord,.accordion, .w3-container{
                padding:0;
                margin:0;
                width: auto;
           }
            .bot{
               top:0;
               padding: 5px;
               position: fixed;
           }
            span{
                color: rgb(8, 140, 248);
                opacity: 0.8;
                padding:20px;
                top:20px;
            }

            @media screen and (max-width: 1015px){
                .column a{
                    font-size: 15px;
                }
            }
            @media screen and (max-width: 991px) {
                /* start of large tablet styles */
                .img-responsive {
                min-width: 20%;
                }
                .p1 {font-size:3.5rem;
                text-align: center;}
                .p2{
                    font-size: 1.5rem;
                }
                .column a{
                    font-size: 20px;
                }
               
            }
            
            @media screen and (max-width: 767px) {
                /* start of medium tablet styles */
                /* Adding a fixed/percentage min-width could ensure that the image doesn't get too small */
                .img-responsive {
                min-width: 30%;
                }
                .p1 {font-size:3rem;} 
                .p2{
                    font-size: 1.5rem;
                }
                
            }
            @media screen and (min-height:645px){
                .container-fluid{
                    height:100vh;
                    overflow: hidden;
                   
                }
            }

            @media screen and (max-width: 544px){
                .p1 {font-size:2.5rem;} 
                .p2{
                    font-size: 1.5rem;
                }
            }
            @media screen and (max-width: 479px) {
                /* start of phone styles */
                /* It's possible to hide the image if the screen becomes too small */
                .img-responsive {
                min-width: 15%;
                }
                .p1 {font-size:2rem;
                } 
                .p2{font-size: 1.5rem;}
            }
            @media screen and (max-width: 339px) {
                .column a , .mat_icon, .lin, .first_para, .sec_para{
                    font-size: 15px;
                }
                .p1 {font-size:1.5rem;
                } 
                .p2{font-size: 1rem;}
            }
        </style>
    </head>
    <body>
        <div class="container-fluid cont1">
            <div class="row row1">
                <img src="2019-04-21-11-52-40-148-1.jpg" class="img-responsive rounded-circle mx-auto d-block" alt="profile"
                width="220" height="220">
            </div>
            <div class="row row2">
                <div class="name ">
                    <p class="p1">UDITH SWETHA S</p>
                    <p class="p2">EE UNDER-GRAD</p>
                </div>
                <div class="col-lg-4 col-sm-12 column">
                    <a href="https://www.linkedin.com/in/udith-swetha-s-701946161/">
                        <i class="fa lin">&#xf08c;</i>
                        &nbsp; udith-swetha-s   
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12  column">
                    <a href="mailto:udith248@gmail.com">
                        <i class="material-icons mat_icon">&#xe0e1;</i> 
                        &nbsp;udith248@gmail.com
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 column">
                    <a href="tel:09384493318">
                        <i class="material-icons mat_icon">&#xe0b0;</i>
                        &nbsp;9384493318
                    </a>
                </div>
            </div>
            <div class="row row3">
                <div class="col-xs-12 col1">
                    <p class="first_para"><i class="material-icons mat_icon">&#xe55f;</i>
                    299, NSK I Street, Bethaniapuram,</p>
                <P class="sec_para">Madurai,Tamilnadu-625016</P>
                </div>
                
            </div>

            <div class="bot d-sm-none d-block"> 
                <a href="me.html">
                    <span style="font-size: 30px; cursor: pointer;" onclick="opennav()">&#9776;</span>
                </a>
            </div>

        </div>
        <div class="row row4 ">
            <div class="col-md-4 col-lg-4 col2 col-sm-12 d-none d-sm-block"> <!--d-sm-none d-none d-md-block"-->
                <div class="abt">
                    <div class="mx-auto abt_head">
                        <i class="material-icons mat_about">&#xe7fd; </i>  &nbsp ABOUT ME:
                    </div>
                    <div class="abt_cont">
                        <table class="table table-borderless " >
                            <tr>
                                <td class="text-justify">
                                    DATE OF BIRTH 
                                </td>
                                <td>:</td>
                                <td class="text-justify">
                                    23-08-1998
                                </td>
                            </tr>
                            <tr>
                                <td class="text-justify">
                                    AGE 
                                </td>
                                <td>:</td>
                                <td class="text-justify">
                                    22
                                </td>
                            </tr>
                            <tr>
                                <td class="text-justify">
                                    GENDER 
                                </td>
                                <td>:</td>
                                <td class="text-justify">
                                    FEMALE
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <div class="pro_lang">
                    <h4 class="mx-auto pro_head">
                        <i class="fa fa-code mat_about"></i> &nbsp CODING SKILLS
                    </h4>
                    <div class="w3-container">
                        <li><img src="https://img.icons8.com/color/48/000000/c-programming.png"/>
                            <div class="progress_bar">
                                <div class="w3-grey w3-round-xlarge">
                                    <div class="w3-container w3-black w3-round-xlarge" style="height:20px;width:75%"></div>
                                </div>
                            </div>
                        </li>
                        <li><img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/>
                            <div class="progress_bar">
                                <div class="w3-grey w3-round-xlarge">
                                    <div class="w3-container w3-purple w3-round-xlarge" style="height:20px; width:80%"></div>
                                </div>
                            </div></li>
                        <li><img src="https://img.icons8.com/color/48/000000/html-5.png"/>
                            <div class="progress_bar">
                                <div class="w3-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="height:20px ;width:95%"></div>
                                </div>
                            </div></li>
                        <li><img src="https://img.icons8.com/color/48/000000/css3.png"/>
                            <div class="progress_bar">
                                <div class="w3-grey w3-round-xlarge">
                                    <div class="w3-container w3-black w3-round-xlarge" style="height:20px; width:85%"></div>
                                </div>
                            </div></li>
                        <li><img src="https://img.icons8.com/color/48/000000/bootstrap.png"/>
                            <div class="progress_bar">
                                <div class="w3-grey w3-round-xlarge">
                                    <div class="w3-container w3-purple w3-round-xlarge" style="height:20px; width:80%"></div>
                                </div>
                            </div></li>
                        <li><img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png"/>
                            <div class="progress_bar">
                                <div class="w3-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="height:20px; width:50%"></div>
                                </div>
                            </div></li>
                        <li><img src="https://img.icons8.com/color/48/000000/javascript-logo-1.png"/>
                            <div class="progress_bar">
                                <div class="w3-grey w3-round-xlarge">
                                    <div class="w3-container w3-black w3-round-xlarge" style="height:20px; width:65%"></div>
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
                <div class="hob">
                        <h4 class="mx-auto hob_head">
                            <i style="font-size:24px" class="fa mat_about">&#xf12e;</i>
                            &nbsp HOBBIES :
                        </h4>
                        <div class="hob_cont">
                            <ul class="list-group list-group-flush">
                                <li class="mx-auto list-group-item  border-0">
                                    <img src="https://img.icons8.com/ios-filled/30/000000/thinking-bubble.png"/>
                                     &nbspQUOTE-WRITING
                                </li>
                                <li class="mx-auto list-group-item  border-0">
                                    <img src="https://img.icons8.com/wired/30/000000/paper-plane.png"/>
                                    &nbspORIGAMI CRAFT
                                </li>
                                <li class="mx-auto list-group-item  border-0">
                                    <img src="https://img.icons8.com/ios-filled/30/000000/ball-point-pen.png"/>
                                    &nbsp  BLOG-WRITING
                                </li>
                            </ul>
                        </div>
                </div> 
                <div class="cer">
                    <h4 class="mx-auto cer_head">
                        <i class="fa fa-certificate mat_about"></i>
                        &nbsp CERTIFICATION :
                    </h4>
                    <div class="cer_cont">
                        <ul class="list-group list-group-flush">
                            <li class="mx-auto list-group-item  border-0 cer_li" >
                                <a class="text-dark" href="http://ude.my/UC-3a2d1dd3-a0f1-4d01-bba9-849853001005">
                                    <img src="https://img.icons8.com/material-two-tone/30/000000/contract.png">
                                    Responsive Web Design 2.0 - UDEMY 
                                </a>
                            </li>
                            <li class="mx-auto list-group-item  border-0 cer_li">
                                <a class="text-dark" href="https://www.credential.net/27b5a345-b2ff-4081-9301-dbcd38fbf34d">
                                    <img src="https://img.icons8.com/material-two-tone/30/000000/contract.png">
                                    Frontend Fundamentals - PIRPLE
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                
                

            </div>
            <div class="col-md-8 col-lg-8 col3 col-sm-12 d-none d-sm-block">
                <div class="car_obj">
                    <h4 class="obj_head mx-auto">
                        <i class="fa fa-bullseye mat_about" aria-hidden="true"></i>
                        &nbsp CAREER OBJECTIVE :
                    </h4>
                    <div class="car_cont">
                            <p class="text-justify">
                                A highly driven individual with huge passion in coding,looking for new ventures 
                                which can provide me with an opportunity to improve my skills and strengths 
                                in conjunction with the organizational goals and to attain excellence through experience.
                            </p>
                    </div>
                </div>
                <div class="edu">
                    <h4 class="mx-auto edu_head">
                        <i style="font-size:24px" class="fa  mat_about">&#xf19d;</i>
                        &nbsp EDUCATION :
                    </h4>
                    <div class="row mx-auto edu_cont">
                        <ul class="mx-auto list-group list-group-flush sessions">
                            <li class="edu_list">
                              <div class="time"> 2016 - 2020 BACHELOR OF ENGINEERING | &nbspEEE</div>
                              
                              <p class="edu_p"> Velammal College of Engineering and Technology | 8.46</p>
                            </li>
                            <li class="edu_list">
                              <div class="time">2016 HSC</div>
                              
                              <p class="edu_p"> ST.JOHNS MATRIC HR.SEC.SCHOOL | 95%</p>
                            </li>
                            <li class="last">
                              <div class="times">2014 SSLC</div>
                              
                              <p class="edu_p">ST.JOHNS MATRIC HR.SEC.SCHOOL | 99% </p>
                            </li>
                          </ul>
                    </div>
                </div>
                <div class="lan">
                    <h4 class="mx-auto lan_head">
                        <i class="fa fa-language mat_about"></i>
                        &nbsp LANGUAGES KNOWN:
                    </h4>
                    <div class="mx-auto row lan_cont">
                        <section class="mx-auto bar-graph bar-graph-vertical bar-graph-two">
                            <div class="mx-auto bar-one bar-container">
                              <div class="bar" data-percentage="TAMIL"></div>     
                            </div>
                            <div class="mx-auto bar-two bar-container">
                              <div class="bar" data-percentage="ENGLISH"></div>
                            </div>
                            <div class="mx-auto bar-three bar-container">
                              <div class="bar" data-percentage="KOREAN"></div>
                            </div>
                          </section>
                    </div>
                           
                </div>
                <div class=" intst">
                    <h4 class="mx-auto in_head">
                        <img src="https://img.icons8.com/ios-filled/30/000000/customer-insights-manager.png" class="mat_about"/>
                        &nbsp AREA OF INTEREST
                    </h4>
                    <div class="in_cont">
                        <ul class="list-group list-group-flush">
                            <li class="mx-auto list-group-item  border-0">
                                <img src="https://img.icons8.com/nolan/30/circuit.png"/>
                                &nbsp CONTROL SYSTEMS
                            </li>
                            <li class="mx-auto list-group-item  border-0">
                                <img src="https://img.icons8.com/nolan/30/comparator.png"/>
                                &nbsp DIGITAL ELECTRONICS
                            </li>                            
                            <li class="mx-auto list-group-item  border-0">
                                <img src="https://img.icons8.com/nolan/30/web-design.png"/>
                                &nbsp &nbsp WEB-DESIGNING & DEVELOPMENT
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
        
       

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
